{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WALTERB\\WALTERB;Database=ERP_REPUESTOS;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },

  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_123456789",
    "Issuer": "ERP_API",
    "Audience": "ERP_CLIENT"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
